
body{
	background-color: #1C7CB5;
}

/*Div element för 960pixlar Wrapper 940. 
	



*/
#container

{
	display: grid;
	grid-gap: 5px;
    grid-template-columns: repeat(1, 100px); /* Har lite svårt att förstå vad dessa två rader gör i griden. */
    grid-auto-rows: minmax(10px, auto);		/* Har lite svårt att förstå vad dessa två rader gör i griden. */
    background-color: white;
	width:960px;
	padding: 10px;
	margin:0 auto;
	
}

header
	{   
		grid-column: 1 / 10;
		grid-row: 1;
		background-color:#63A8D0;
	}
    


nav {
    background-color: white;
    grid-column: 1/10;
    grid-template-rows: auto;
	border: solid; 

    
}


nav ul{
    display: grid;
    grid-template-columns: repeat(5,1fr);
	margin-right: 20px;
	margin-left: 20px;
	
}

content
	{
		/*width: 570px;*/
		grid-column: 3 / 10;
		grid-row: 3;
		background-color: #3D8FBF;
		margin-left: 20px;
		
	}
	content article
		{
		margin: 20px;
		padding: 10px;
		}

aside{
	/*width: 250px;*/
    grid-column: 1 / 3;
    grid-row: 3;
	padding: 10px;
	background-color: #63A8D0;
}

aside.sidebar2{
	height: 400px;
	grid-row: 4;
	padding: 10px;
}

footer{
    grid-column: 1 / 10;
    grid-row: auto;
	background-color: #054C76;
	height: 75px;
    
}

/* CSS KOD FÖR KONTAKTFORMULÄR. */ 

